<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>ccwangzh的小破站 - 《老骥伏枥》之JAVA HttpClient</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ccwangzh">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">
    
    


    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="ccwangzh的小破站" />
    <link rel="stylesheet" href="../../resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../resources/css/highlightjs-themes/androidstudio.css" />
    <link rel="stylesheet" href="../../resources/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../resources/css/phlat.css" />
    <link rel="stylesheet" href="../../resources/css/phlat-custom.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../img/favicon/favicon.png">
  </head>
  <body>
  	
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ccwangzh的小破站</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
    			<li>
                    <a href=" https://fab.us.kg">
                       
                            <i class="fa fa-home">&nbsp;</i>Home
                        
                    </a>
            	</li>
    			<li>
                    <a href=" ../../archive.html">
                       
                            <i class="fa fa-archive">&nbsp;</i>Archive
                        
                    </a>
            	</li>
    			<li>
                    <a href=" ../../feed.xml">
                       
                            <i class="fa fa-rss">&nbsp;</i>Subscribe
                        
                    </a>
            	</li>
    			<li>
                    <a href=" ../../resources/html/marks.html">
                       
                            <i class="fa fa-cloud-download">&nbsp;</i>Marks
                        
                    </a>
            	</li>
            </ul>
        </div>
    </div>
</nav>  	
  
	
	<div id="top" class="container">
		<div class="row" id="content-main">
		    <div class="col-md-8">
<div class="row">
    <div class="col-md-12 content-card">
        <h1>《老骥伏枥》之JAVA HttpClient</h1>
            
            <ul class="list-inline meta">
                <li><i class="fa fa-calendar"></i>八月, 16 2024</li>
                <li><i class="fa fa-user"></i>ccwangzh</li>
	            	<li><i class="fa fa-tag"></i><a href="/tags/blog.html">blog</a></li>
            </ul>

       <p>由于公司项目需要，将老项目中使用HttpURLConnection的地方全部替换成HttpClient。</p>
<h2>为什么要替换</h2>
<p>HttpURLConnection在使用上比较简单，但是在实际使用中，很多时候会遇到一些问题，这并不是我们升级的主要原因<br />
主要原因是不支持traceId的传递，HttpClient是支持的，我们要将使用HttpURLConnection的地方全部替换成HttpClient。</p>
<h2>什么是HttpClient</h2>
<p>Java语言中的HttpClient类库是Apache HttpComponents中的一个模块，它提供了高效的、最新的、功能丰富的支持HTTP协议的客户端编程工具。HttpClient可以让开发者通过HTTP协议与其它应用程序进行通信，实现数据的发送和接收。</p>
<p>HttpClient的主要特点：</p>
<p>支持HTTP协议最新的版本，如HTTP/1.1和HTTP/2。<br />
支持URI模板。<br />
支持HTTP请求和响应的分块编码。<br />
支持HTTP协议中的各种认证机制，如Basic认证、Digest认证等。<br />
支持代理服务器。<br />
支持HTTP协议中的压缩编码，如gzip、deflate等。<br />
支持HTTP协议中的SSL/TLS安全套接层。<br />
HttpClient的使用方法：</p>
<p>首先需要在项目中添加HttpClient的依赖。如果使用Maven，可以在pom.xml文件中添加以下依赖：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;
    &lt;artifactId&gt;httpclient&lt;/artifactId&gt;
    &lt;version&gt;4.5.2&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>然后可以使用HttpClient进行HTTP请求。以下是一个简单的GET请求的示例：</p>
<pre><code>import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.util.EntityUtils;

public class HttpClientExample {
    public static void main(String[] args) throws Exception {
        CloseableHttpClient httpclient = HttpClients.createDefault();
        HttpGet httpGet = new HttpGet(&quot;http://httpbin.org/get&quot;);
        CloseableHttpResponse response = httpclient.execute(httpGet);
        try {
            System.out.println(response.getStatusLine());
            System.out.println(EntityUtils.toString(response.getEntity()));
        } finally {
            response.close();
        }
    }
}
</code></pre>
<p>这个示例中，首先创建了一个HttpClient实例，然后创建了一个HttpGet请求，并使用HttpClient实例的execute方法执行了这个请求。最后，打印了响应的状态码和内容。</p>
<p>这只是HttpClient的一个简单示例，但是在生产环境中不能这么使用，需要做一些额外的处理。</p>
<h2>如何使用HttpClient</h2>
<h3>创建HttpClient实例</h3>
<p>在使用HttpClient发送HTTP请求之前，首先需要创建一个HttpClient实例。</p>
<p>HttpClient有多种创建方式，这里介绍最常用的几种方式。</p>
<h4>1. 使用HttpClients工具类</h4>
<p>HttpClients是HttpClient的一个工具类，提供了一些静态方法用于创建HttpClient实例。</p>
<p>HttpClients类提供了以下几种创建HttpClient实例的方法：</p>
<p>HttpClients.createDefault()：创建一个默认的HttpClient实例。<br />
HttpClients.createMinimal()：创建一个最小功能的HttpClient实例。<br />
HttpClients.createSystem()：创建一个系统属性配置的HttpClient实例。<br />
HttpClients.custom()：创建一个HttpClientBuilder实例，通过它可以定制HttpClient。</p>
<h4>2. 使用HttpClientBuilder</h4>
<p>HttpClientBuilder是HttpClient的一个构建器，通过它可以定制HttpClient。</p>
<p>HttpClientBuilder类提供了以下几种创建HttpClient实例的方法：</p>
<p>build()：创建一个HttpClient实例。<br />
create()：创建一个HttpClientBuilder实例。<br />
HttpClientBuilder提供了以下几种定制HttpClient的方法：</p>
<p>setConnectionManager(HttpClientConnectionManager connManager)：设置连接管理器。<br />
setDefaultRequestConfig(RequestConfig config)：设置默认的请求配置。<br />
setRetryHandler(HttpRequestRetryHandler retryHandler)：设置重试处理器。<br />
HttpClientBuilder提供了以下几种定制连接池的方法：</p>
<p>setMaxConnPerRoute(int maxConnPerRoute)：设置路由的最大连接数。<br />
setMaxConnTotal(int maxConnTotal)：设置最大连接数。<br />
setConnectionTimeToLive(TimeValue timeToLive, TimeUnit timeUnit)：设置连接存活时间。<br />
evictExpiredConnections()：定期清除过期的连接。<br />
evictIdleConnections(long maxIdleTime, TimeUnit timeUnit)：定期清除指定时间内空闲的连接。<br />
setConnectionManagerShared(boolean shared)：设置连接管理器是否共享。<br />
setConnectionManager(HttpClientConnectionManager connManager)：设置连接管理器。<br />
HttpClientBuilder提供了以下几种定制请求重试的方法：</p>
<p>setRetryHandler(HttpRequestRetryHandler retryHandler)：设置重试处理器。<br />
HttpClientBuilder提供了以下几种定制连接池的方法：</p>
<p>setKeepAliveStrategy(ConnectionKeepAliveStrategy keepAliveStrategy)：设置连接保持策略。<br />
setConnectionReuseStrategy(ConnectionReuseStrategy reuseStrategy)：设置连接重用策略。<br />
HttpClientBuilder提供了以下几种定制SSL安全连接的方法：</p>
<p>setSSLSocketFactory(SSLSocketFactory socketFactory)：设置SSL套接字工厂。</p>

       
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="row">
        	
            <div class="col-md-4" style="text-align: left; padding-left: 0px">
            	                <a href="../../blog/2022/sublime-sftp.html" 
                class="btn btn-default"  role="button" style="border-radius: 0px; display: block"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Windows上Sublime安装SFTP插件</a>
            </div>
            
            <div class="col-md-4 col-md-offset-4" style="text-align: right; padding-right: 0px">
            </div>
        </div>
    </div>
</div>		    </div>
	        <div class="col-md-4">
<div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Search</h5>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
            <div class="input-group">
                <input class="form-control" type="search" name="q" />
                <span class="input-group-btn">
                    <button class="btn btn-custom" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
            <input type="hidden" name="q" value="site:https://fab.us.kg">
        </form>
    </div>
</div>
<div class="row">
	<div class="col-md-11 col-md-offset-1 card intro">
		<div class="logo">
			<a href="about.html"><img src="https://fab.us.kg/resources/img/main/icon.png" 
			alt="ccwangzh's blog"
				class="img-responsive img-circle" style="margin: 0 auto;"></a>
		</div>
		<br>
		<div class="col-md-12 text-center">
			<div class="header">
				<a href="about.html">ccwangzh's blog</a>
			</div>
			<div class="summary">
				<p>Talk is cheap. Show me the code.</p>
<div class='demopadding'>
	
			<div class='icon social gh'><a href="//github.com/ccwangzh" target="_blank" title="Github"><i class="fa fa-github"></i></a></div>
		<div class='icon social wx'><a href="//wechat.com/ccwangzh" target="_blank" title="Wechat"><i class="fa fa-weixin"></i></a></div>
		<div class='icon social wb'><a href="//weibo.com/ccwangzh" target="_blank" title="Weibo"><i class="fa fa-weibo"></i></a></div>
		<div class='icon social tw'><a target="_blank" href="//twitter.com/ccwangzh"><i class="fa fa-twitter"></i></a></div>
	
	
		<div class='icon social'><a href="mailto:ccwangzh@sina.com" target="_blank" title="E-mail"><i class="fa fa-envelope"></i></a></div>

	
</div> 	
			</div>
		</div>
	</div>
</div><div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Recent Posts</h5>
        <ul class="list-unstyled posts-recent">
                            <li><a href="../../blog/2022/sublime-sftp.html">Windows上Sublime安装SFTP插件</a></li>
                <li><a href="../../blog/2022/webdav-js-client.html">WebDAV客户端配置</a></li>
                <li><a href="../../blog/2022/nginx-rebuild.html">Nginx重新编译</a></li>
                <li><a href="../../blog/2022/aria2c-usage.html">Aria2c使用简介</a></li>
                <li><a href="../../blog/2021/hbase-operate.html">HBase操作命令简介</a></li>
        </ul>
    </div>
</div>
	
        <div class="row">
            <div class="col-md-11 col-md-offset-1 content-card card">
                <h5>Tags</h5>
                <ul class="list-inline tags" style="margin-top: 15px; margin-left: 0px">
							            	<li style=""><a href="/tags/blog.html">blog</a></li>
		    	</ul>
            </div>
        </div>

	        </div>
	    </div>
	</div>

	

	<footer class="footer">
	    <div class="container">
	        <div class="row">
	        	
<div class="col-md-8 col-xs-6">
    <ul class="list-inline links">
       		<li>
	        <a href=" ../../privacy.html">
	           
	                <i class="">&nbsp;</i>Privacy Policy
	            
	        </a>
		</li>
		<li>
	        <a href=" ../../about.html">
	           
	                <i class="fa fa-user">&nbsp;</i>About Me
	            
	        </a>
		</li>
    </ul>
</div>
	        </div>
	        <div class="row">
	            <div class="col-md-12">
	                <p>
						&copy; 2021 Powered by <a href="https://jbake.org">JBake</a> Theme by <a href="https://github.com/manikmagar/jbake-phlat-theme">JBake Phlat Theme</a> Ported by <a href="https://twitter.com/manikmagar">Manik Magar</a>.
	                </p>
	            </div>
	        </div>
	    </div>
	</footer>

	<div id="back-to-top" class="hidden">
	    <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
	        <i class="glyphicon glyphicon-chevron-up"></i> Back to Top
	    </a>
	</div>

	

	<script src="../../resources/js/jquery-2.2.1.min.js"></script>
	<script src="../../resources/js/bootstrap.min.js"></script>
	<script src="../../resources/js/highlight.min.js"></script>
	<script src="../../resources/js/readingTime.js"></script>
	
	<script>
	    if(($(window).height() + 100) < $(document).height()) {
	        $('#back-to-top').removeClass('hidden').affix({
	            offset: {
	                top: 100
	            }
	        });
	    }
	</script>
		<!-- This is called by default since this theme uses highlight.js -->
		<script>hljs.initHighlightingOnLoad();</script>
		<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->

  </body>
</html>
