<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>ccwangzh的小破站 - Aria2c使用简介</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ccwangzh">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">
    
    


    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="ccwangzh的小破站" />
    <link rel="stylesheet" href="../../resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../resources/css/highlightjs-themes/androidstudio.css" />
    <link rel="stylesheet" href="../../resources/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../resources/css/phlat.css" />
    <link rel="stylesheet" href="../../resources/css/phlat-custom.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../img/favicon/favicon.png">
  </head>
  <body>
  	
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ccwangzh的小破站</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
    			<li>
                    <a href=" https://fab.us.kg">
                       
                            <i class="fa fa-home">&nbsp;</i>Home
                        
                    </a>
            	</li>
    			<li>
                    <a href=" ../../archive.html">
                       
                            <i class="fa fa-archive">&nbsp;</i>Archive
                        
                    </a>
            	</li>
    			<li>
                    <a href=" ../../feed.xml">
                       
                            <i class="fa fa-rss">&nbsp;</i>Subscribe
                        
                    </a>
            	</li>
    			<li>
                    <a href=" ../../resources/html/marks.html">
                       
                            <i class="fa fa-cloud-download">&nbsp;</i>Marks
                        
                    </a>
            	</li>
            </ul>
        </div>
    </div>
</nav>  	
  
	
	<div id="top" class="container">
		<div class="row" id="content-main">
		    <div class="col-md-8">
<div class="row">
    <div class="col-md-12 content-card">
        <h1>Aria2c使用简介</h1>
            
            <ul class="list-inline meta">
                <li><i class="fa fa-calendar"></i>七月, 19 2022</li>
                <li><i class="fa fa-user"></i>ccwangzh</li>
	            	<li><i class="fa fa-tag"></i><a href="/tags/blog.html">blog</a></li>
            </ul>

       <p>Aria2安装</p>
<pre><code>yum install aria2
mkdir /home/aria2
touch /home/aria2/aria2.conf
touch /home/aria2/aria2.session

</code></pre>
<p>Aria2配置</p>
<pre><code>vi /home/aria2/aria2.conf
</code></pre>
<p>填入以下配置内容</p>
<pre><code>##### RPC Options #####

# 开启JSON-RPC/XML-RPC服务，从而能够通过其接口控制aria2，默认为true
enable-rpc=true
# 指定访问端口号，默认6800
rpc-listen-port=6800
# 允许所有访问来源，web控制界面跨域需要，默认false
rpc-allow-origin-all=true
# 允许除local loopback以外的网卡访问，默认false，远程控制需要
rpc-listen-all=true
# 外部访问安全令牌，强烈建议设置token并记住
rpc-secret=xxxxxxxxxx
# 若不设置token，也可通过用户名密码访问，现版本不建议使用
# rpc-user=&lt;username&gt;
# rpc-passwd=&lt;passwd&gt;

##### Advance Options #####

# 以守护进程方式后台运行，默认为false，也可在启动aria2c时加上-D选项达到相同效果
daemon=true
# 磁盘缓存，可设为0禁用，默认16M。
disk-cache=16M
# 磁盘空间分配模式，可选none，prealloc，trunc，falloc，默认prealloc
# 若完整分配，官方建议ext4、NTFS使用falloc快速分配，可以瞬间完成分配
# FAT32、ext3建议使用prealloc，如果此时使用falloc分配时间和prealloc相当，分配时会造成aria2卡顿
file-allocation=falloc

# 使用会话文件保存信息，并能够从意外错误（断电等）错误中恢复
save-session=/home/aria2/aria2.session
# 指定开启时读取会话文件的位置
input-file=/home/aria2/aria2.session
# 定期保存会话，默认0为只在退出时保存
save-session-interval=60

##### Basic Options #####

# 下载路径
dir=/home/webdav
# 日志路径
# log=/home/webdav/aria2c.log
# 最大同时下载任务数量，默认为5
max-concurrent-downloads=20
# 若下载速度低于此值（Byte/s），会被自动暂停，速度可以有K或M等后缀，对BT下载无效
#lowest-speed-limit=0
# 每个下载任务对单个服务器最大的链接数量，默认为1
max-connection-per-server=10
# 任务分块大小，当下载文件大小大于两倍于此设置时，会被分块下载，默认20M
min-split-size=20M
# 任务分块数量，默认为5
split=10
# 可以通过伪装方式进行PT下载，参考下列设置，但请谨慎尝试
# DHT（若torrent禁用，即使设置为true也不会启用）
# enable-dht=false
# enable-dht6=false
# 本地查找（若torrent禁用，即使设置为true也不会启用）
# bt-enable-lpd=false
# 本地peer交换（若torrent禁用，即使设置为true也不会启用）
# enable-peer-exchange=false
# 客户端伪装
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
</code></pre>
<p>手工启动服务</p>
<pre><code>aria2c -D
</code></pre>
<p>配置自动服务<br />
首先：新建服务配置文件</p>
<pre><code>vi /etc/systemd/system/aria2c.service
</code></pre>
<p>其次：填写以下配置内容</p>
<pre><code>[Unit]
Description=Aria2 Service.
After=network-online.target

[Service]
Type=forking
ExecStart=/usr/bin/aria2c --conf-path=/home/aria2/aria2.conf

[Install]
WantedBy=multi-user.target
</code></pre>
<p>进程管理</p>
<pre><code>systemctl daemon-reload # 刷新
systemctl start aria2c  # 启动
systemctl enable aria2c # 开启启动
systemctl status aria2c.service # 查看启动状态
journalctl -xe # 查看启动信息
</code></pre>

       
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="row">
        	
            <div class="col-md-4" style="text-align: left; padding-left: 0px">
            	                <a href="../../blog/2024/laosiji-java-httpclient.html" 
                class="btn btn-default"  role="button" style="border-radius: 0px; display: block"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> 《老骥伏枥》之JAVA CORE</a>
            </div>
            
            <div class="col-md-4 col-md-offset-4" style="text-align: right; padding-right: 0px">
		        <a href="../../blog/2022/nginx-rebuild.html" 
		                class=" btn btn-default"  role="button" style="border-radius: 0px; display: block">Nginx重新编译 <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> </a>
            </div>
        </div>
    </div>
</div>		    </div>
	        <div class="col-md-4">
<div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Search</h5>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
            <div class="input-group">
                <input class="form-control" type="search" name="q" />
                <span class="input-group-btn">
                    <button class="btn btn-custom" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
            <input type="hidden" name="q" value="site:https://fab.us.kg">
        </form>
    </div>
</div>
<div class="row">
	<div class="col-md-11 col-md-offset-1 card intro">
		<div class="logo">
			<a href="about.html"><img src="https://fab.us.kg/resources/img/main/icon.png" 
			alt="ccwangzh's blog"
				class="img-responsive img-circle" style="margin: 0 auto;"></a>
		</div>
		<br>
		<div class="col-md-12 text-center">
			<div class="header">
				<a href="about.html">ccwangzh's blog</a>
			</div>
			<div class="summary">
				<p>Talk is cheap. Show me the code.</p>
<div class='demopadding'>
	
			<div class='icon social gh'><a href="//github.com/ccwangzh" target="_blank" title="Github"><i class="fa fa-github"></i></a></div>
		<div class='icon social wx'><a href="//wechat.com/ccwangzh" target="_blank" title="Wechat"><i class="fa fa-weixin"></i></a></div>
		<div class='icon social wb'><a href="//weibo.com/ccwangzh" target="_blank" title="Weibo"><i class="fa fa-weibo"></i></a></div>
		<div class='icon social tw'><a target="_blank" href="//twitter.com/ccwangzh"><i class="fa fa-twitter"></i></a></div>
	
	
		<div class='icon social'><a href="mailto:ccwangzh@sina.com" target="_blank" title="E-mail"><i class="fa fa-envelope"></i></a></div>

	
</div> 	
			</div>
		</div>
	</div>
</div><div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Recent Posts</h5>
        <ul class="list-unstyled posts-recent">
                            <li><a href="../../blog/2022/sublime-sftp.html">Windows上Sublime安装SFTP插件</a></li>
                <li><a href="../../blog/2022/webdav-js-client.html">WebDAV客户端配置</a></li>
                <li><a href="../../blog/2022/nginx-rebuild.html">Nginx重新编译</a></li>
                <li><a href="../../blog/2022/aria2c-usage.html">Aria2c使用简介</a></li>
                <li><a href="../../blog/2021/hbase-operate.html">HBase操作命令简介</a></li>
        </ul>
    </div>
</div>
	
        <div class="row">
            <div class="col-md-11 col-md-offset-1 content-card card">
                <h5>Tags</h5>
                <ul class="list-inline tags" style="margin-top: 15px; margin-left: 0px">
							            	<li style=""><a href="/tags/blog.html">blog</a></li>
		    	</ul>
            </div>
        </div>

	        </div>
	    </div>
	</div>

	

	<footer class="footer">
	    <div class="container">
	        <div class="row">
	        	
<div class="col-md-8 col-xs-6">
    <ul class="list-inline links">
       		<li>
	        <a href=" ../../privacy.html">
	           
	                <i class="">&nbsp;</i>Privacy Policy
	            
	        </a>
		</li>
		<li>
	        <a href=" ../../about.html">
	           
	                <i class="fa fa-user">&nbsp;</i>About Me
	            
	        </a>
		</li>
    </ul>
</div>
	        </div>
	        <div class="row">
	            <div class="col-md-12">
	                <p>
						&copy; 2021 Powered by <a href="https://jbake.org">JBake</a> Theme by <a href="https://github.com/manikmagar/jbake-phlat-theme">JBake Phlat Theme</a> Ported by <a href="https://twitter.com/manikmagar">Manik Magar</a>.
	                </p>
	            </div>
	        </div>
	    </div>
	</footer>

	<div id="back-to-top" class="hidden">
	    <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
	        <i class="glyphicon glyphicon-chevron-up"></i> Back to Top
	    </a>
	</div>

	

	<script src="../../resources/js/jquery-2.2.1.min.js"></script>
	<script src="../../resources/js/bootstrap.min.js"></script>
	<script src="../../resources/js/highlight.min.js"></script>
	<script src="../../resources/js/readingTime.js"></script>
	
	<script>
	    if(($(window).height() + 100) < $(document).height()) {
	        $('#back-to-top').removeClass('hidden').affix({
	            offset: {
	                top: 100
	            }
	        });
	    }
	</script>
		<!-- This is called by default since this theme uses highlight.js -->
		<script>hljs.initHighlightingOnLoad();</script>
		<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->

  </body>
</html>
