<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Dashboard Template · Bootstrap v5.1</title>
    <!-- CSS only -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- video-js -->
    <link href="//cdn.staticfile.org/video.js/7.4.1/video-js.min.css" rel="stylesheet">
    <script src="//cdn.staticfile.org/video.js/7.4.1/video.min.js"></script>
    <script src="//cdn.staticfile.org/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js" type="text/javascript"></script>
    <!-- videojs-contrib-hls 用于在电脑端播放 如果只需手机播放可以不引入 -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            /* rtl:raw:
            right: 0;
            */
            bottom: 0;
            /* rtl:remove */
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }

        .sidebar .nav-link.active {
            color: #2470dc;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1);
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-left: 4px;
            color: #727272;
        }

        .sidebar .nav-link.active {
            color: #2470dc;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset 1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .navbar-toggler {
            top: .25rem;
            left: 1rem;
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        .video-js {
            position: relative !important;
        }
    </style>
</head>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Company name</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="#">Sign out</a>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul id="cctv-list" class="nav flex-column"></ul>
                <ul id="newtv-list" class="nav flex-column"></ul>
                <ul id="weitv-list" class="nav flex-column"></ul>
                <ul id="other-list" class="nav flex-column"></ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Dashboard</h1>
            </div>
            <div style="background-color: red">
                <video id="myVideo" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" data-setup='{}' style='width: 100%;height: auto'>
                    <source id="source" src="http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225642/index.m3u8" type="application/x-mpegURL"></source>
                </video>
            </div>
        </main>
    </div>
</div>
<script src="//cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
<script>
    /* globals Chart:false, feather:false */
    (function () {
        'use strict'
        feather.replace({ 'aria-hidden': 'true' });
    })();
    // videojs 简单使用
    var myVideo = videojs('myVideo', {
        bigPlayButton: true,
        textTrackDisplay: false,
        posterImage: false,
        errorDisplay: false,
    });
    myVideo.play();
    var changeVideo = function (vdoSrc) {
        if (/\.m3u8$/.test(vdoSrc)) { //判断视频源是否是m3u8的格式
            myVideo.src({
                src: vdoSrc,
                type: 'application/x-mpegURL' //在重新添加视频源的时候需要给新的type的值
            });
        } else {
            myVideo.src(vdoSrc);
        }
        myVideo.load();
        myVideo.play();
    };
    var playlist = [{ "name": "CCTV1", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225762/index.m3u8" }, { "name": "CCTV2", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225619/index.m3u8" }, { "name": "CCTV3", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225634/index.m3u8" }, { "name": "CCTV4", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225621/index.m3u8" }, { "name": "CCTV5", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225633/index.m3u8" }, { "name": "CCTV5+", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225706/index.m3u8" }, { "name": "CCTV6", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225650/index.m3u8" }, { "name": "CCTV7", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225624/index.m3u8" }, { "name": "CCTV8", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225631/index.m3u8" }, { "name": "CCTV9", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225646/index.m3u8" }, { "name": "CCTV10", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225636/index.m3u8" }, { "name": "CCTV11", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225628/index.m3u8" }, { "name": "CCTV12", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225637/index.m3u8" }, { "name": "CCTV13", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225638/index.m3u8" }, { "name": "CCTV14", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225640/index.m3u8" }, { "name": "CCTV15", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225641/index.m3u8" }, { "name": "CCTV16", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221226230/index.m3u8" }, { "name": "CCTV17", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225907/index.m3u8" }, { "name": "CCTV-4K\u8d85\u9ad8\u6e05", "url": "http://liveop.cctv.cn/hls/4KHD/playlist.m3u8" }, { "name": "CCTV-\u6000\u65e7\u5267\u573a", "url": "http://117.148.179.147/PLTV/88888888/224/3221231544/index.m3u8" }, { "name": "CCTV-\u7b2c\u4e00\u5267\u573a", "url": "http://117.148.179.147/PLTV/88888888/224/3221231540/index.m3u8" }, { "name": "CCTV-\u98ce\u4e91\u5267\u573a", "url": "http://117.148.179.147/PLTV/88888888/224/3221231604/index.m3u8" }, { "name": "CCTV-\u98ce\u4e91\u8db3\u7403", "url": "http://117.148.179.147/PLTV/88888888/224/3221231547/index.m3u8" }, { "name": "CCTV-\u4e16\u754c\u5730\u7406", "url": "http://117.148.179.147/PLTV/88888888/224/3221231537/index.m3u8" }, { "name": "CCTV-\u592e\u89c6\u53f0\u7403", "url": "http://117.148.179.147/PLTV/88888888/224/3221231616/index.m3u8" }, { "name": "\u4e2d\u592e\u65b0\u5f71-\u65b0\u79d1\u52a8\u6f2b", "url": "http://cctvtxyh5ca.liveplay.myqcloud.com/live/xinkedongman_2/index.m3u8" }, { "name": "\u7eaf\u4eab4K", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225786/index.m3u8" }, { "name": "\u4e2d\u56fd\u6559\u80b21", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225661/index.m3u8" }, { "name": "\u4e2d\u56fd\u6559\u80b22", "url": "http://117.148.179.160/PLTV/88888888/224/3221231607/index.m3u8" }, { "name": "\u4e2d\u56fd\u6559\u80b23", "url": "http://117.148.179.160/PLTV/88888888/224/3221231543/index.m3u8" }, { "name": "\u4e2d\u56fd\u6559\u80b24", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225937/index.m3u8" }, { "name": "CNC\u65b0\u534e\u82f1\u6587", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221225693/index.m3u8" }, { "name": "CNC\u65b0\u534e\u4e2d\u6587", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221225694/index.m3u8" }, { "name": "CGTN", "url": "https://live.cgtn.com/1000/prog_index.m3u8" }, { "name": "\u76f4\u64ad\u4e2d\u56fd", "url": "http://gcalic.v.myalicdn.com/gc/wgw05_1/index.m3u8" }, { "name": "\u4e2d\u56fd\u5929\u6c14", "url": "http://hls.weathertv.cn/tslslive/qCFIfHB/hls/live_sd.m3u8" }, { "name": "\u6e05\u534e\u5927\u5b66", "url": "http://live.cic.tsinghua.edu.cn/hls/tsinghuatv.m3u8" }, { "name": "\u6c42\u7d22\u7eaa\u5f55", "url": "http://183.214.126.200:3003/live/qsjl/index.m3u8" }, { "name": "\u53e6\u4e00\u4e2aHistory", "url": "https://bk7l2w4nlx53-hls-live.5centscdn.com/HISTORY/961ac1c875f5884f31bdd177365ef1e3.sdp/playlist.m3u8" }, { "name": "\u51e4\u51f0\u7535\u5f71", "url": "http://111.59.189.40:8445/tsfile/live/1022_1.m3u8" }, { "name": "\u6b27\u7f8e\u5f71\u9662", "url": "http://39.136.48.4:8089/PLTV/88888888/224/3221226345/index.m3u8" }, { "name": "\u4e9a\u6d32\u5f71\u9662", "url": "http://117.148.179.141/PLTV/88888888/224/3221231516/index.m3u8" }, { "name": "Hot\u4e9a\u6d32\u5f71\u9662", "url": "http://39.136.48.2:8089/PLTV/88888888/224/3221225844/index.m3u8" }, { "name": "NewTV\u8d85\u7ea7\u7535\u5f71", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225623/index.m3u8" }, { "name": "NewTV\u52a8\u4f5c\u7535\u5f71", "url": "http://39.134.65.166/PLTV/88888888/224/3221225555/1.m3u8" }, { "name": "\u9ed1\u8393\u7535\u5f71", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225769/index.m3u8" }, { "name": "\u676d\u5dde\u5f71\u89c6", "url": "http://112.17.40.247/PLTV/88888888/224/3221229377/index.m3u8" }, { "name": "\u6d59\u6c5f\u536b\u89c6", "url": "http://hw-m-l.cztv.com/channels/lantian/channel001/1080p.m3u8" }, { "name": "\u6e56\u5357\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225704/index.m3u8" }, { "name": "\u4e1c\u65b9\u536b\u89c6", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225659/index.m3u8" }, { "name": "\u5317\u4eac\u536b\u89c6", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225674/index.m3u8" }, { "name": "\u6df1\u5733\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225700/index.m3u8" }, { "name": "\u6c5f\u82cf\u536b\u89c6", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225702/index.m3u8" }, { "name": "\u6c5f\u897f\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225705/index.m3u8" }, { "name": "\u4e1c\u5357\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225657/index.m3u8" }, { "name": "\u56db\u5ddd\u536b\u89c6", "url": "http://39.134.65.173/PLTV/88888888/224/3221225861/1.m3u8" }, { "name": "\u5929\u6d25\u536b\u89c6", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225698/index.m3u8" }, { "name": "\u5b89\u5fbd\u536b\u89c6", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225691/index.m3u8" }, { "name": "\u5c71\u4e1c\u536b\u89c6", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225697/index.m3u8" }, { "name": "\u5e7f\u4e1c\u536b\u89c6", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225701/index.m3u8" }, { "name": "\u5e7f\u897f\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225731/index.m3u8" }, { "name": "\u6cb3\u5317\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225732/index.m3u8" }, { "name": "\u4e91\u5357\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225664/index.m3u8" }, { "name": "\u6e56\u5317\u536b\u89c6", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225699/index.m3u8" }, { "name": "\u65c5\u6e38\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225722/index.m3u8" }, { "name": "\u8d35\u5dde\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225728/index.m3u8" }, { "name": "\u8fbd\u5b81\u536b\u89c6", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225696/index.m3u8" }, { "name": "\u91cd\u5e86\u536b\u89c6", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221225692/index.m3u8" }, { "name": "\u9ed1\u9f99\u6c5f\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225690/index.m3u8" }, { "name": "\u5409\u6797\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225680/index.m3u8" }, { "name": "\u9752\u6d77\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225727/index.m3u8" }, { "name": "\u897f\u85cf\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225723/index.m3u8" }, { "name": "\u65b0\u7586\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225725/index.m3u8" }, { "name": "\u7518\u8083\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225724/index.m3u8" }, { "name": "\u5185\u8499\u53e4\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225667/index.m3u8" }, { "name": "\u5b81\u590f\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225726/index.m3u8" }, { "name": "\u5c71\u897f\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225730/index.m3u8" }, { "name": "\u9655\u897f\u536b\u89c6", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225729/index.m3u8" }, { "name": "\u4e09\u6c99\u536b\u89c6", "url": "http://pull2.ssws.tv/live/SswsTV20210803.m3u8" }, { "name": "\u5ef6\u8fb9\u536b\u89c6", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221226201/index.m3u8" }, { "name": "\u6c5f\u897f\u90fd\u5e02", "url": "http://local.live.jxtvcn.com.cn/live-jxtv/tv_jxtv2.m3u8" }, { "name": "\u6c5f\u897f\u7ecf\u6d4e\u751f\u6d3b", "url": "http://local.live.jxtvcn.com.cn/live-jxtv/tv_jxtv3.m3u8" }, { "name": "\u6c5f\u897f\u5f71\u89c6\u65c5\u6e38", "url": "http://local.live.jxtvcn.com.cn/live-jxtv/tv_jxtv4.m3u8" }, { "name": "\u6c5f\u897f\u516c\u5171\u519c\u4e1a", "url": "http://local.live.jxtvcn.com.cn/live-jxtv/tv_jxtv5.m3u8" }, { "name": "\u6c5f\u897f\u5c11\u513f", "url": "http://local.live.jxtvcn.com.cn/live-jxtv/tv_jxtv6.m3u8" }, { "name": "\u6c5f\u897f\u65b0\u95fb", "url": "http://local.live.jxtvcn.com.cn/live-jxtv/tv_jxtv7.m3u8" }, { "name": "\u6c5f\u897f\u79fb\u52a8", "url": "http://local.live.jxtvcn.com.cn/live-jxtv/tv_jxtv8.m3u8" }, { "name": "\u5357\u660c\u65b0\u95fb\u7efc\u5408", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221226223/index.m3u8" }, { "name": "\u5357\u660c\u90fd\u5e02\u9891\u9053", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221226226/index.m3u8" }, { "name": "\u5357\u660c\u8d44\u8baf\u653f\u6cd5", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221226228/index.m3u8" }, { "name": "\u5357\u660c\u516c\u5171\u9891\u9053", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221226231/index.m3u8" }, { "name": "\u4e0a\u6d77\u7eaa\u5b9e\u4eba\u6587", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225655/index.m3u8" }, { "name": "\u4e0a\u6d77\u65b0\u95fb\u7efc\u5408", "url": "http://140.207.241.3:8080/live/program/live/xwzhhd/4000000/mnf.m3u8" }, { "name": "\u52b2\u7206\u4f53\u80b2HD", "url": "http://140.207.241.3:8080/live/program/live/jbtyhd/4000000/d1.m3u8" }, { "name": "\u65b0\u89c6\u89c9HD", "url": "http://140.207.241.3:8080/live/program/live/xsjhd/4000000/d1.m3u8" }, { "name": "\u5317\u4eac\u51ac\u5965\u7eaa\u5b9e", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221225675/index.m3u8" }, { "name": "\u6e56\u5357\u91d1\u9e70\u5361\u901a", "url": "http://39.134.115.163:8080/PLTV/88888910/224/3221225721/index.m3u8" }, { "name": "\u5e7f\u897f\u5357\u5b81\u5f71\u89c6\u5a31\u4e50", "url": "http://hls.nntv.cn/nnlive/NNTV_VOD_A.m3u8" }, { "name": "IHOT-Y+", "url": "http://live.aikan.miguvideo.com/PLTV/88888888/224/3221230226/index.m3u8" }, { "name": "NewTV\u4e1c\u5317\u70ed\u5267", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221226202/index.m3u8" }, { "name": "NewTV\u4e2d\u56fd\u529f\u592b", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225660/index.m3u8" }, { "name": "NewTV\u519b\u4e8b\u8bc4\u8bba", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225757/index.m3u8" }, { "name": "NewTV\u519b\u65c5\u5267\u573a 4M1080", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225669/index.m3u8" }, { "name": "NewTV\u519c\u4e1a\u81f4\u5bcc", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225670/index.m3u8" }, { "name": "NewTV\u53e4\u88c5\u5267\u573a 4M1080", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225678/index.m3u8" }, { "name": "NewTV\u5bb6\u5ead\u5267\u573a", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225713/index.m3u8" }, { "name": "NewTV\u6021\u4f34\u5065\u5eb7 4M1080", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225666/index.m3u8" }, { "name": "NewTV\u660e\u661f\u5927\u7247", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225716/index.m3u8" }, { "name": "NewTV\u6b22\u4e50\u5267\u573a", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221226210/index.m3u8" }, { "name": "NewTV\u6b66\u640f\u4e16\u754c", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225656/index.m3u8" }, { "name": "NewTV\u6d77\u5916\u5267\u573a 4M1080", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225712/index.m3u8" }, { "name": "NewTV\u6f6e\u5988\u8fa3\u5a46 4M1080", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225708/index.m3u8" }, { "name": "NewTV\u70ab\u821e\u672a\u6765", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221225707/index.m3u8" }, { "name": "NewTV\u7cbe\u54c1\u7efc\u5408", "url": "http://111.40.196.9/PLTV/88888888/224/3221225632/index.m3u8" }, { "name": "NewTV\u7cbe\u54c1\u4f53\u80b2 4M1080", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225709/index.m3u8" }, { "name": "NewTV\u7cbe\u54c1\u5927\u5267 4M1080", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225714/index.m3u8" }, { "name": "NewTV\u7cbe\u54c1\u7eaa\u5f55 2.5M1080", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225710/index.m3u8" }, { "name": "NewTV\u8d85\u7ea7\u4f53\u80b2", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225767/index.m3u8" }, { "name": "NewTV\u8d85\u7ea7\u7535\u89c6\u5267", "url": "http://39.135.138.58:18890/PLTV/88888888/224/3221225625/index.m3u8" }, { "name": "NewTV\u8d85\u7ea7\u7efc\u827a", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225768/index.m3u8" }, { "name": "NewTV\u91d1\u724c\u7efc\u827a", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225711/index.m3u8" }, { "name": "\u9ed1\u8393\u52a8\u753b", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225672/index.m3u8" }, { "name": "\u9ed1\u8393\u7535\u7ade", "url": "http://111.40.196.9/PLTV/88888888/224/3221225606/index.m3u8" }, { "name": "\u54d2\u5575\u8d5b\u4e8b", "url": "http://hwrr.jx.chinamobile.com:8080/PLTV/88888888/224/3221225653/index.m3u8" }, { "name": "\u4f53\u80b2\u8d5b\u4e8b", "url": "http://39.134.65.181/PLTV/88888888/224/3221225706/1.m3u8" }, { "name": "CIBN\u771f\u4eba\u79c0", "url": "http://211.94.219.178:18080/PLTV/68/224/3221226416/index.m3u8" }, { "name": "CIBN\u7ecf\u5178\u5267\u573a", "url": "http://211.94.219.178:18080/PLTV/68/224/3221226402/index.m3u8" }, { "name": "CIBN\u53e4\u88c5\u5267\u573a", "url": "http://211.94.219.178:18080/PLTV/68/224/3221226400/index.m3u8" }, { "name": "CIBN\u9a84\u9633\u5267\u573a", "url": "http://211.94.219.178:18080/PLTV/68/224/3221226423/index.m3u8" }, { "name": "CIBN\u5fae\u7535\u5f71", "url": "http://211.94.219.178:18080/PLTV/68/224/3221226441/index.m3u8" }, { "name": "CIBN\u52a8\u753b\u4e50\u56ed", "url": "http://211.94.219.178:18080/PLTV/68/224/3221226406/index.m3u8" }, { "name": "CIBN\u6d41\u91d1\u5c81\u6708", "url": "http://211.94.219.178:18080/PLTV/68/224/3221226425/index.m3u8" }, { "name": "CIBN\u98ce\u5c1a\u8fd0\u52a8", "url": "http://211.94.219.178:18080/PLTV/68/224/3221226429/index.m3u8" }];
    var listContainer = null;
    for (var i = 0; i < playlist.length; i ++) {
        var channel = playlist[i];
        if (/^CCTV/.test(channel.name)) {
            listContainer = document.getElementById("cctv-list");
        } else if (/^NewTV/.test(channel.name)) {
            listContainer = document.getElementById("newtv-list");
        } else if (/卫视$/.test(channel.name)) {
            listContainer = document.getElementById("weitv-list");
        } else {
            listContainer = document.getElementById("other-list");
        }
        var liEle = document.createElement("li");
        liEle.setAttribute("class", "nav-item")
        var aEle = document.createElement("a");
        liEle.appendChild(aEle);
        aEle.innerText = channel.name;
        aEle.setAttribute("href", "#");
        aEle.setAttribute("class", "nav-link");
        aEle.setAttribute("data-url", channel.url);
        aEle.addEventListener('click', function () {
            changeVideo(this.getAttribute("data-url"));
        });
        listContainer.appendChild(liEle);
    }
</script>
</body>
</html>