<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>ccwangzh的小破站 - Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ccwangzh">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">
    
    


    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="ccwangzh的小破站" />
    <link rel="stylesheet" href="resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="resources/css/highlightjs-themes/androidstudio.css" />
    <link rel="stylesheet" href="resources/css/font-awesome.min.css" />
    <link rel="stylesheet" href="resources/css/phlat.css" />
    <link rel="stylesheet" href="resources/css/phlat-custom.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="img/favicon/favicon.png">
  </head>
  <body>
  	
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ccwangzh的小破站</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
    			<li>
                    <a href=" https://fab.us.kg">
                       
                            <i class="fa fa-home">&nbsp;</i>Home
                        
                    </a>
            	</li>
    			<li>
                    <a href=" archive.html">
                       
                            <i class="fa fa-archive">&nbsp;</i>Archive
                        
                    </a>
            	</li>
    			<li>
                    <a href=" feed.xml">
                       
                            <i class="fa fa-rss">&nbsp;</i>Subscribe
                        
                    </a>
            	</li>
    			<li>
                    <a href=" resources/html/marks.html">
                       
                            <i class="fa fa-cloud-download">&nbsp;</i>Marks
                        
                    </a>
            	</li>
            </ul>
        </div>
    </div>
</nav>  	
  

	<div id="top" class="container">
		<div class="row" id="content-main">
		    <div class="col-md-8">
<div class="row">
    <div class="col-md-12 content-card">
        <h1>Privacy Policy</h1>
		<hr/>
       		

       
    </div>
</div>		    </div>
	        <div class="col-md-4">
<div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Search</h5>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
            <div class="input-group">
                <input class="form-control" type="search" name="q" />
                <span class="input-group-btn">
                    <button class="btn btn-custom" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
            <input type="hidden" name="q" value="site:https://fab.us.kg">
        </form>
    </div>
</div>
<div class="row">
	<div class="col-md-11 col-md-offset-1 card intro">
		<div class="logo">
			<a href="about.html"><img src="https://fab.us.kg/resources/img/main/icon.png" 
			alt="ccwangzh's blog"
				class="img-responsive img-circle" style="margin: 0 auto;"></a>
		</div>
		<br>
		<div class="col-md-12 text-center">
			<div class="header">
				<a href="about.html">ccwangzh's blog</a>
			</div>
			<div class="summary">
				<p>Talk is cheap. Show me the code.</p>
<div class='demopadding'>
	
			<div class='icon social gh'><a href="//github.com/ccwangzh" target="_blank" title="Github"><i class="fa fa-github"></i></a></div>
		<div class='icon social wx'><a href="//wechat.com/ccwangzh" target="_blank" title="Wechat"><i class="fa fa-weixin"></i></a></div>
		<div class='icon social wb'><a href="//weibo.com/ccwangzh" target="_blank" title="Weibo"><i class="fa fa-weibo"></i></a></div>
		<div class='icon social tw'><a target="_blank" href="//twitter.com/ccwangzh"><i class="fa fa-twitter"></i></a></div>
	
	
		<div class='icon social'><a href="mailto:ccwangzh@sina.com" target="_blank" title="E-mail"><i class="fa fa-envelope"></i></a></div>

	
</div> 	
			</div>
		</div>
	</div>
</div><div class="row">
    <div class="col-md-11 col-md-offset-1 card">
        <h5>Recent Posts</h5>
        <ul class="list-unstyled posts-recent">
                            <li><a href="blog/2022/sublime-sftp.html">Windows上Sublime安装SFTP插件</a></li>
                <li><a href="blog/2022/webdav-js-client.html">WebDAV客户端配置</a></li>
                <li><a href="blog/2022/nginx-rebuild.html">Nginx重新编译</a></li>
                <li><a href="blog/2022/aria2c-usage.html">Aria2c使用简介</a></li>
                <li><a href="blog/2021/hbase-operate.html">HBase操作命令简介</a></li>
        </ul>
    </div>
</div>
	
        <div class="row">
            <div class="col-md-11 col-md-offset-1 content-card card">
                <h5>Tags</h5>
                <ul class="list-inline tags" style="margin-top: 15px; margin-left: 0px">
							            	<li style=""><a href="/tags/blog.html">blog</a></li>
		    	</ul>
            </div>
        </div>

	        </div>
	    </div>
	</div>


	<footer class="footer">
	    <div class="container">
	        <div class="row">
	        	
<div class="col-md-8 col-xs-6">
    <ul class="list-inline links">
       		<li>
	        <a href=" privacy.html">
	           
	                <i class="">&nbsp;</i>Privacy Policy
	            
	        </a>
		</li>
		<li>
	        <a href=" about.html">
	           
	                <i class="fa fa-user">&nbsp;</i>About Me
	            
	        </a>
		</li>
    </ul>
</div>
	        </div>
	        <div class="row">
	            <div class="col-md-12">
	                <p>
						&copy; 2021 Powered by <a href="https://jbake.org">JBake</a> Theme by <a href="https://github.com/manikmagar/jbake-phlat-theme">JBake Phlat Theme</a> Ported by <a href="https://twitter.com/manikmagar">Manik Magar</a>.
	                </p>
	            </div>
	        </div>
	    </div>
	</footer>

	<div id="back-to-top" class="hidden">
	    <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
	        <i class="glyphicon glyphicon-chevron-up"></i> Back to Top
	    </a>
	</div>

	

	<script src="resources/js/jquery-2.2.1.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/highlight.min.js"></script>
	<script src="resources/js/readingTime.js"></script>
	
	<script>
	    if(($(window).height() + 100) < $(document).height()) {
	        $('#back-to-top').removeClass('hidden').affix({
	            offset: {
	                top: 100
	            }
	        });
	    }
	</script>
		<!-- This is called by default since this theme uses highlight.js -->
		<script>hljs.initHighlightingOnLoad();</script>
		<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->

  </body>
</html>
